server.contextPath=/coding-facade
server.port=8181

endpoints.actuator.enabled=true
endpoints.shutdown.enabled=true

# logging, Boot will log to file "coding.log" in addition to console
logging.file=coding-facade.log

# Boot's default basic authentication
security.user.password=CodingBreak

spring.cloud.config.enabled=true

# Eureka's properties
eureka.instance.preferIpAddress=true
eureka.instance.homePageUrlPath=${server.contextPath}/
eureka.instance.statusPageUrlPath=${server.contextPath}/info
eureka.instance.healthCheckUrlPath=${server.contextPath}/health
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/coding-eureka/eureka/
